<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myname.cemount</groupId>
  <artifactId>cemount</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cemount</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <!-- 1) Produce an executable JAR -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.myname.cemount.Cem</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- 2) Set the Java source/target -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.2.0</version>

        <configuration>
          <!-- launcher you already have -->
          <launcher>cem=com.myname.cemount/com.myname.cemount.Cem</launcher>
          <!-- this makes the zip become cemount-0.1.0-SNAPSHOT-runtime.zip -->
          <classifier>runtime</classifier>
        </configuration>

        <executions>
          <execution>
            <id>create-runtime</id>
            <goals>
              <goal>jlink</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>




  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
